# core-plus-test

./: CorePlus.sln  README.md
src/: docker-compose.override.yml  docker-compose.yml
src/CorePlus.Modules/: CorePlus.Modules.csproj
src/CorePlus.Modules/Appointments/Events/: OnAppointmentCreated.cs
src/CorePlus.Modules/Appointments/Interfaces/: IAppointmentService.cs  IDomainEventDispatcher.cs  IPractitionerService.cs  IUnitOfWork.cs
src/CorePlus.Modules/Appointments/Models/: Appointment.cs  AppointmentDto.cs  Practitioner.cs  PractitionerDto.cs
src/CorePlus.Modules/Appointments/Persistence/: AppointmentContext.cs  AppointmentDbContext.cs  DomainEventDispatcher.cs
src/CorePlus.Modules/Appointments/Persistence/Configurations/: PractitionerConfiguration.cs
src/CorePlus.Modules/Appointments/Services/: AppointmentService.cs
src/CorePlus.Modules/Appointments/UseCases/: Appointment.Create.cs  Appointment.GetDetail.cs  Appointment.Setup.cs  Practitioner.GetPractitioners.cs
src/CorePlus.Modules/Migrations/: 20220219120948_InitialMigration.Designer.cs  20220219120948_InitialMigration.cs  20220219123118_InitialMigration.Designer.cs  20220219123118_InitialMigration.cs  AppointmentDbContextModelSnapshot.cs
src/CorePlus.Modules/Reporting/Interfaces/: IAppointmentReportRepository.cs  IAppointmentReportService.cs
src/CorePlus.Modules/Reporting/Models/: AppointmentCostRevenueSummaryDto.cs  AppointmentDetailDto.cs  AppointmentRecord.cs  MonthlyCostRevenueSummaryDto.cs  PractitionerMonthlyCostRevenueSummaryDto.cs  PractitionerRecord.cs
src/CorePlus.Modules/Reporting/Perisistence/: ElasticClientBuilder.cs
src/CorePlus.Modules/Reporting/UseCases/: Appointment.CreateReport.cs  Appointment.GetAppointmentCostRevenueSummary.cs  Appointment.GetAppointmentDetail.cs  Appointment.GetAppointments.cs  Appointment.GetMonthlyProfitSummary.cs  Appointment.GetPractitionerAppointmentBreakDown.cs  Appointment.Setup.cs  OnAppointmentCreated.cs
src/CorePlus.Modules/Shared/Events/: AppointmentCreated.cs
src/CorePlus.Modules/Shared/Interfaces/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs
src/CorePlus.Web/: CorePlus.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/CorePlus.Web/ClientApplication/: README.md  jsconfig.json  nuxt.config.js  package-lock.json  package.json  tailwind.config.js
src/CorePlus.Web/ClientApplication/components/: AppointmentDetail.vue  CardModal.vue  NavBar.vue
src/CorePlus.Web/ClientApplication/layouts/: default.vue
src/CorePlus.Web/ClientApplication/pages/: index.vue
src/CorePlus.Web/ClientApplication/plugins/: syncfusion-config.js
src/CorePlus.Web/ClientApplication/store/: appointments.js
src/CorePlus.Web/Controllers/: AppointmentsController.cs  BaseApiController.cs  PractitionersController.cs  ReportsController.cs  WeatherForecastController.cs
src/CorePlus.Web/Models/: Envelope.cs  SummaryQueryModel.cs
src/CorePlus.Web/Properties/: launchSettings.json
src/CorePlus.Web/Utils/: DatabaseSeedingService.cs  DependencyExtensions.cs  NuxtIntegration.cs
